<!DOCTYPE html>
<html>
    <head>
        <style>
            .main p span{
                color: red;
            }
            div{
                display: block;
            }
            span{
                display:inline;
            }
            em{
                background-color: khaki;
            }
            a{
                display: inline-block;
                background-color: lightblue;
                width: 50px;
                height: 50px;
            }
            h1, ul, li, h2, p{
                background-color: #cccccc;
            }
            li{
                display: inline;
            }
        </style>
        <title>HTML div dan span</title>
    </head>
    <body>
        <div class = "header">
            <h1>Selamat Datang di Website Kami</h1>
        </div>
        <div class="main">  
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Profil</a></li>
                <li><a href="#">Galeri</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
            <h2>Judul Artikel</h2>

            <p>Lorem ipsum dolor sit amet,<em>consectetur adipisicing elit</em>, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Kunjungi <span>www.pwl.if-unpas.org</span>, Duis aute irure dolor in reprehenderit involuptate velit 
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="footer">
            <p class="copyright">Copyright 2015. Pemrograman Web 1 Universitas Pasundan Bandung</p>
        </div>
    </body>
</html>