<html>
    <head>
        <title>Logo</title>
        <style>
            .logo{
                float: left;
                margin: 20px;
                overflow: auto;
            }
            .box {
                width: 80px;
                height: 80px;
                background-color: salmon;
                color: white;
                font-size: 50px;
                font-family: arial;
                text-align: center;
                line-height: 80px;
                margin: 5px;
                float: right;
            }
            .kiri{
                width: 150px;
                height: 300px;
                background-color: khaki;
            }
            .tengah{
                width: 300px;
                height: 300px;
                background-color: salmon;
            }
            .kanan{
                width: 150px;
                height: 300px;
                background-color: cornflowerblue;
            }
            .kiri,
            .tengah,
            .kanan{
                float: left;
            }
            .clear{
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="logo"><img src="img/gambar.png" alt="ini gambar wanita berhijab"></div>
        <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Kunjungi www.pwl.if-unpas.org, Duis aute irure dolor in reprehenderit involuptate velit 
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Kunjungi www.pwl.if-unpas.org, Duis aute irure dolor in reprehenderit involuptate velit 
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
                <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Kunjungi www.pwl.if-unpas.org, Duis aute irure dolor in reprehenderit involuptate velit 
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                    sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Kunjungi www.pwl.if-unpas.org, Duis aute irure dolor in reprehenderit involuptate velit 
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                    sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                   
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>

        <div class="clear"></div>

        <div class="kiri"></div>
        <div class="tengah"></div>
        <div class="kanan"></div>
    </body>
</html>